.main_top{
    background: #ffffff;
    padding: 0 10px;
    padding-bottom: 3px;
}
.shop_name{
    font-size: 18px;
    font-weight: bold;
    padding: 20px 0;
}
.shop_opening_hours{
    font-size: 14px;
    border-bottom: 1px solid #efefef;
    padding-bottom: 14px;
}

.shop_line{
    display: flex;
    line-height: 26px;
    font-size: 14px;
    margin: 10px 0;
}
.shop_line p{
    flex: 1;
}
.shop_line span{
    background: #fd5624;
    display: block;
    width: 50px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    font-size: 14px;
}


.main_info{
    background: #ffffff;
    padding: 10px;
    margin-top: 10px;
}
.main_info_title{
    font-size: 14px;
    border-bottom: 1px solid #efefef;
    padding-bottom: 5px;
    // margin-bottom: 5px;
}

.main_info_txt{
    padding: 5px 0;
    text-indent: 2em;
    line-height: 19px;
    color: #333333;
    white-space: 1px;
    font-size: 14px;
}
.main_info_img{
    width: 100%;
}