
.item-shop{
    display: flex;
    margin: 10px 0;
}
.item-shop-image{
    width: 120px;
    height: 90px;
    background: #e1e1e1;
    border-radius: 5px;
    overflow: hidden;
}
.item-shop-txt{
    margin-left: 10px;
    flex: 1;
}
.item-shop-name{
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    padding: 5px 0;
}
.item-shop-intro{
    height: 40px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: #666666;
    text-indent: 1em;
    line-height: 20px;
    font-size: 12px;
}
.item-shop-address{
    color: #f00;
    font-size: 14px;
}