
.shop_item{
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    border-bottom: 1px solid #f1f1f1;
    background: #fff;
    .item_left{
        font-size: 16px;
        color: #333333;
    }
    .item_ipt{
        border: none;
        text-align: right;
        font-size: 16px;
        color: #666;
    }
}