.header{
    background: #ff5722;
    .user{
        display: flex;
        padding: 60px 0;
        margin-left: 10px;
        .user_img{
            width: 70px;
            height: 70px;
            background: #ddd;
            border-radius: 50%;
        }
        .user_nick{
            margin-left: 10px;
            p{
                line-height: 70px;
                font-size: 18px;
                color: #fff;
                font-weight: bold;
            }
        }
    }
}


.handle_box{
    background: #fff;
    padding: 0 10px;
    margin-top: 10px;
    .handle_item{
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        border-bottom: 1px solid #f1f1f1;
        p{
            font-size: 18px;
            color: #666666;
        }
    }
}